<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gb.filestorage.filestorageclient.ClientMainController">
   <MenuBar nodeOrientation="LEFT_TO_RIGHT" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <padding>
         <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
      </padding>
      <Menu mnemonicParsing="false" text="File">
         <MenuItem mnemonicParsing="false" onAction="#btnExitAction" text="Exit" />
      </Menu>
      <Menu mnemonicParsing="false" text="Edit">
         <MenuItem mnemonicParsing="false" text="Delete" />
      </Menu>
      <Menu mnemonicParsing="false" text="Help">
         <MenuItem mnemonicParsing="false" text="About" />
      </Menu>
   </MenuBar>
   <HBox layoutY="35.0" prefHeight="740.0" prefWidth="1200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
      <padding>
         <Insets top="5.0" />
      </padding>
      <VBox prefHeight="740.0" prefWidth="540.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
         <HBox prefHeight="30.0" prefWidth="200.0" VBox.vgrow="NEVER">
            <VBox.margin>
               <Insets />
            </VBox.margin>
            <ComboBox fx:id="disksBox" onAction="#selectDiskAction" prefWidth="60.0" />
            <TextField fx:id="pathField" editable="false" HBox.hgrow="ALWAYS" />
            <Button ellipsisString="up" mnemonicParsing="false" onAction="#btnPathUpAction" prefWidth="25.0" text="up" />
         </HBox>
         <TableView fx:id="clientFilesTable" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
            <columns>
            </columns>
         </TableView>
      </VBox>
      <BorderPane prefHeight="740.0" prefWidth="90.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
         <center>
            <VBox alignment="CENTER" prefHeight="740.0" prefWidth="90.0" BorderPane.alignment="CENTER" HBox.hgrow="NEVER">
               <Button fx:id="button_upload" alignment="CENTER_RIGHT" focusTraversable="false" mnemonicParsing="false" onAction="#sendFileToServer" prefHeight="29.0" prefWidth="74.0" text="&gt;&gt;" textAlignment="RIGHT">
                  <VBox.margin>
                     <Insets bottom="15.0" top="15.0" />
                  </VBox.margin>
                  <padding>
                     <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                  </padding>
                  <font>
                     <Font name="System Bold" size="16.0" />
                  </font>
               </Button>
               <Button fx:id="button_connect" alignment="CENTER_RIGHT" focusTraversable="false" mnemonicParsing="false" onAction="#switchConnect" prefHeight="84.0" prefWidth="84.0">
                  <VBox.margin>
                     <Insets bottom="20.0" top="20.0" />
                  </VBox.margin>
                  <padding>
                     <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                  </padding>
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
               </Button>
               <Button fx:id="button_download" focusTraversable="false" mnemonicParsing="false" onAction="#getFileFromServer" prefHeight="29.0" prefWidth="74.0" text="&lt;&lt;">
                  <VBox.margin>
                     <Insets bottom="15.0" top="15.0" />
                  </VBox.margin>
                  <padding>
                     <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                  </padding>
                  <font>
                     <Font name="System Bold" size="16.0" />
                  </font>
               </Button>
            </VBox>
         </center>
         <bottom>
            <Button cancelButton="true" mnemonicParsing="false" onAction="#btnExitAction" prefHeight="58.0" prefWidth="90.0" text="EXIT" textAlignment="CENTER" textFill="#863535" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Arial Bold Italic" size="24.0" />
               </font>
            </Button>
         </bottom>
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </BorderPane>
      <VBox alignment="CENTER" prefHeight="740.0" prefWidth="540.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
         <StackPane fx:id="serverHalf" prefHeight="715.0" prefWidth="540.0">
            <VBox fx:id="terminalWorkingArea" visible="false" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
               <TextArea fx:id="terminalDisplay" editable="false" prefHeight="715.0" prefWidth="540.0" style="-fx-control-inner-background:#000000">
                  <opaqueInsets>
                     <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                  </opaqueInsets>
                  <padding>
                     <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                  </padding>
                  <VBox.margin>
                     <Insets />
                  </VBox.margin></TextArea>
               <TextField fx:id="terminalCmndLine" onAction="#cmndTerminate" HBox.hgrow="ALWAYS" promptText="command line">
                  <font>
                     <Font size="14.0" />
                  </font>
                  <opaqueInsets>
                     <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                  </opaqueInsets>
                  <VBox.margin>
                     <Insets bottom="3.0" top="3.0" />
                  </VBox.margin></TextField>
            </VBox>
            <VBox fx:id="serverWorkingArea" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
               <TableView fx:id="serverFilesTable" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                  <columns>
                  </columns>
               </TableView>
               <HBox alignment="CENTER" maxHeight="35.0" minHeight="35.0" prefHeight="35.0">
                  <Button fx:id="button_newDir" alignment="CENTER" focusTraversable="false" maxWidth="100.0" mnemonicParsing="false" prefHeight="29.0" text="New DIR" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="2.0" left="22.0" right="2.0" top="2.0" />
                     </padding>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button_share" alignment="CENTER" focusTraversable="false" maxWidth="100.0" mnemonicParsing="false" prefHeight="29.0" text="Share" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="2.0" left="22.0" right="2.0" top="2.0" />
                     </padding>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button_addLink" alignment="CENTER" focusTraversable="false" maxWidth="100.0" mnemonicParsing="false" prefHeight="29.0" text="Add link" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="2.0" left="22.0" right="2.0" top="2.0" />
                     </padding>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button_rename" alignment="CENTER" focusTraversable="false" maxWidth="100.0" mnemonicParsing="false" prefHeight="29.0" text="Rename" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="2.0" left="22.0" right="2.0" top="2.0" />
                     </padding>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button_delete" alignment="CENTER" focusTraversable="false" maxWidth="100.0" mnemonicParsing="false" prefHeight="29.0" text="Delete" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="2.0" left="22.0" right="2.0" top="2.0" />
                     </padding>
                  </Button>
               </HBox>
            </VBox>
         </StackPane>
         <HBox maxHeight="25.0" minHeight="25.0" prefHeight="25.0" HBox.hgrow="ALWAYS" VBox.vgrow="NEVER">
            <TextField fx:id="infoField" alignment="CENTER" editable="false" focusTraversable="false" maxHeight="25.0" minHeight="25.0" promptText="TEXT FIELD FOR SYSTEM INFO" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnTerminal" visible="false" mnemonicParsing="false" onAction="#cmdTerminal" text="&gt;.." />
         </HBox>
      </VBox>
   </HBox>
</AnchorPane>
