# gb.fileStorage

./: pom.xml
fileStorage-client/: mvnw.cmd  pom.xml
fileStorage-client/src/main/java/: module-info.java
fileStorage-client/src/main/java/com/gb/filestorage/filestorageclient/: AuthRegWindow.java  ClienMainApplication.java  ClientMainApplication.java  ClientMainController.java  HelloApplication.java  HelloController.java
fileStorage-client/src/main/java/com/gb/filestorage/filestorageclient/files/: ClientFileInfo.java  FileType.java
fileStorage-client/src/main/java/com/gb/filestorage/filestorageclient/network/: ClientSettings.java  NetworkConnection.java
fileStorage-client/src/main/java/com/gb/filestorage/filestorageclient/network_IO/: ClientSettings.java  NetworkConnection.java
fileStorage-client/src/main/java/com/gb/filestorage/filestorageclient/network_Netty/: NettyConnection.java
fileStorage-client/src/main/java/com/gb/filestorage/filestorageclient/terminal_NIO/: TerminalClient.java
fileStorage-client/src/main/resources/com/gb/filestorage/filestorageclient/: authreg-view.fxml  clientMain-view.fxml  hello-view.fxml
fileStorage-client/src/main/resources/com/gb/filestorage/filestorageclient/css/: StyleMainWindow.css  StyleRegLoginWindow.css
fileStorage-connectionAPI/: pom.xml
fileStorage-connectionAPI/src/main/java/: module-info.java
fileStorage-connectionAPI/src/main/java/constants/: ConnectionCommands.java
fileStorage-connectionAPI/src/main/java/messages/: AuthRegAnswer.java  AuthRegRequest.java  CloudMessage.java  DatabaseOperationResult.java  DeleteRequest.java  ErrorAnswerMessage.java  FileDownloadRequest.java  FileLinkData.java  FileLinkRequest.java  FileRenameRequest.java  FileTransferData.java  NewDirRequest.java  ServerFilesListData.java  ServerFilesListRequest.java  StoragePathInRequest.java  StoragePathUpRequest.java
fileStorage-connectionAPI/src/main/java/serverFiles/: ServerFile.java
fileStorage-server/: pom.xml
fileStorage-server/server_storage/: 1.txt  delete2.xls  конс.sel  норма.xls
fileStorage-server/server_storage/Moloch/: конс.sel  тестовый файл.xlsx
fileStorage-server/server_storage/temp_dir/: hello.doc
fileStorage-server/src/main/java/: AuthService.java  BootServer.java  ClientHandler.java  Server.java  ServerSettings.java  module-info.java
fileStorage-server/src/main/java/server/: AuthService.java  BootServer.java  ClientConnectionHandler.java  ClientHandler.java  CryptoService.java  FilesStorage.java  NettyServer.java  NioServer.java  Server.java  ServerCloudException.java  ServerSettings.java
fileStorage-server/src/main/java/server/hibernate/: AuthService.java  DBConnector.java  HibernateRequests.java  HibernateSessionFactoryUtil.java  HibernateUtil.java  TestHibernate.java
fileStorage-server/src/main/java/server/hibernate/entity/: DirectoriesEntity.java  LinksEntity.java  RealFilesEntity.java  UsersEntity.java
fileStorage-server/src/main/java/server/old/: IOClientHandler.java  IOServer.java  NioServer.java
fileStorage-server/src/main/resources/: DirectoriesEntity.xml  LinksEntity.xml  RealFilesEntity.xml  UsersEntity.xml  hibernate.cfg.xml
