{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{4,
{0,"Запрос",
{"Pattern",
{"S",100,1}
},"Запрос",172},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern"},"",0}
},
{2,4,0,0,1,1,2,2,3,3,
{1,1,
{2,0,4,
{"S","Запросы"},
{"S","                          ВЫБРАТЬ
	ТИПЗНАЧЕНИЯ(БухгалтерскийОбороты.Регистратор) КАК ТипДокумента,
	БухгалтерскийОбороты.Регистратор КАК Регистратор,
	БухгалтерскийОбороты.СуммаОборот
ИЗ
	РегистрБухгалтерии.Бухгалтерский.Обороты(&НачалоПериода, &КонецПериода, Регистратор, Счет = &Счёт, , , , ) КАК БухгалтерскийОбороты
ИТОГИ ПО
	ТипДокумента"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,3,
{2,0,3,
{"S","КонецПериода"},
{"B",0},
{"D",20220131235959},0},
{2,1,3,
{"S","НачалоПериода"},
{"B",0},
{"D",20220101020000},0},
{2,2,3,
{"S","Счёт"},
{"B",0},
{"#",b05fe608-a258-41b7-a370-65034f6b587a,1:91a4001d090f567c11e38d7194384d22},0}
},-1,2}
}
},
{"N",2},0}
},3,0}
}
}